{
    "name": "annulment-portal",
    "version": "1.0.0",
    "description": "Портал аннуляции ошибок",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build"
    },
    "dependencies": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "react-icons": "^4.3.1",
      "react-scripts": "latest"
    },
    "devDependencies": {
      "gh-pages": "^4.0.0"
    },
    "homepage": "https://TamerCOD.github.io/annulment-portal"
  }
  